
// CSS3 Mixins
// ------------------------------------------

// Usage [add this to master.less]

// Border-radius:   Ex: .border-radius(5px);                            [ Creates a border-radius of 5px on all sides -- replace the '5px' with your radius values ]
// Drop-shadows:    Ex: .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));    [ Creates a drop-shadow on an element -- -replace with your own rgba values ]
// Opacity:         Ex: .opacity(50);                                   [ Changes element to 50% opacity -- scale of 1 to 100 ]
// Gradient:        Ex: #gradient > .vertical(red, green);              [ Creates a vertical gradient from red to greeen -- swap with your colors ]
//                  Ex: #gradient > .horizontal(red, green);            [ Creates a horizontal gradient ]
//                  Ex: #gradient > .radial(red, green);                [ Creates a radial gradient ]
// Clearfix:        Ex: .clearfix();                                     [ Add to your floated element to clear -- replaces '<div class="clr">' ]
// Box-sizing:      Ex: .box-sizing(border-box);                        [ Pads an element with a width and padding correctly ]

// ------------------------------------------


// Mixins (Don't modify pretty please)

// Border-radius
.border-radius(@radius: 0) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: ~"alpha(opacity=@{opacity})";
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Box-sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}




//Mobile Specific Mixins
//----------------------

#gradient-important {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor) !important; // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor) !important; // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)) !important; // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor) !important; // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor) !important; // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor) !important; // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)) !important; // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%) !important;
    background-image: -moz-linear-gradient(top, @startColor, @endColor) !important; // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor) !important; // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)) !important; // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor) !important; // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor) !important; // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor) !important; // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)) !important; // IE9 and down
  }
}

#mobile-button{
  .full-width(@bool: false){
    -webkit-appearance: none;
    display: block;
    width: 100%;
    max-width: 100%;
    position: static;

  }
  
  .full-width(@bool) when (@bool = false) {
      background-repeat: repeat-both;
      background-size: auto 100%;
  }
  
  .full-width(@bool) when (@bool = true){
     background-repeat: repeat-none;
        background-size: 100% 100%;
  }
  
  .image-to-css3(
    @g-start: #222,
    @g-end : #666,
    @text: "",
    @border-radius: 4px,
    @text-color: #FFF,
    @text-size: 16px
    ){
    text-align: center;
     background: none;
     background-image: none;
     padding: 0px;
     line-height: 45px !important;
     height: 45px !important;
   .full-width(false);
    #gradient-important > .vertical(@g-start, @g-end);
    .border-radius(@border-radius);
    &:after{
    content: @text;
      vertical-align: middle;
      position: static;
      height: 100%;
      width: 100%;
      line-height: 100%;
    font-size: @text-size;
    color: @text-color;
    }
  }
}

.mobile-preserve-aspect-ratio(@w, @h){
   width: 100% !important;
   height: 0px !important;
   padding: 0px !important;
   max-width: @w + 0px !important;
   background-size: 100% !important;
   padding-bottom: percentage(@h/@w) !important;
}

