@import "mixins";

html, body {
	height:100%;
	font-family: 'Roboto', sans-serif;
}

header {
	width:100%;
	height:100%;
	background-image:url("../img/image10.jpg");
	background-size:cover;
	position:relative;
	background-color:#fff;


	.nav {
		height:75px;
		background-color:rgba(0,0,0,.9);
		.box-shadow(0 1px 2px rgba(0,0,0,.8));

		.logo {
			max-width:180px;
			margin-left:20px;
			margin-top:6px;
		}
	}

	h2 {
		font-size:60px;
		text-align:center;
		color:#fff;
		font-weight:600;
		text-shadow:0px 0px 5px #000;
	}

	.intro {
		top:35%;
		left:0;
		position:absolute;
		width:100%;
	}

	p {
		color:lighten(#999,30);
		text-shadow:0px 0px 5px #000;
		font-size:26px;
		text-align:center;
		font-weight:400;
		margin-bottom:40px;
	}

	.btn-center {
		width:280px;
		margin:0px auto;
		display:block;
		margin-top:20px;
	}

	.btn-primary{
		display:block;
		width:150px;
		margin:0px auto;
		background-color:#F18D05;
		color:#fff;
		padding:10px 20px;
		#gradient > .vertical(#F18D05, darken(#F18D05,3));
		border:none;
		border-bottom:2px solid darken(#F18D05,10);
		.box-shadow(0px 0px 10px rgba(255,255,255,.3));
	}

	.btn-primary:hover {
		#gradient > .vertical(darken(#F18D05,6), darken(#F18D05,10));
		border:none;
		border-bottom:2px solid darken(#F18D05,15);
	}

	.btn-primary:nth-child(2) {
		float:right;
	}


	#nav {
		float:right;
		margin-top:28px;
		li {
			display:inline;

			a {
				color:#fff;
				text-transform:uppercase;
				font-weight:300;
				padding:30px 30px;
				transition: background-color 1.3s;
			}

			a:hover {
				background-color:#fff;
				color:#000;
				text-decoration:none;
			}
		}
	}

}


section {
	float:left;
	margin-top:30px;
	background-color:#fff;
	padding:20px 0px;
	margin-bottom:40px;
	text-align:center;
	h2 {
		font-weight:300;
		font-size:33px;
		padding-bottom:20px;
		text-shadow:0px 0px 2px rgba(0,0,0,.3);

		i {
			padding-left:15px;
		}
	}

	p {
		width:85%;
		margin:0px auto;
		margin-bottom:40px;
		line-height:1.8em;
	}

	.btn-primary{
		display:block;
		width:150px;
		margin:0px auto;
		background-color:#F18D05;
		color:#fff;
		padding:10px 20px;
		#gradient > .vertical(#F18D05, darken(#F18D05,3));
		border:none;
		border-bottom:2px solid darken(#F18D05,10);
		.box-shadow(0px 0px 10px rgba(255,255,255,.3));
	}

	.btn-primary:hover {
		#gradient > .vertical(darken(#F18D05,6), darken(#F18D05,10));
		border:none;
		border-bottom:2px solid darken(#F18D05,15);
	}

	ul {
		width:70%;
		margin:0px auto;
		margin-top:30px;
		display:inline-block;
		padding-left:0;

		li {
			width:50%;
			float:left;
			margin-bottom:20px;
			font-size:16px;
		}
	}

	img {
		max-width:100%;
	}

	.bx-wrapper {
		max-width:100% !important;
		float:left;
		.bx-viewport {
			background:transparent;
			border:0px;
			box-shadow:none;
			left:0;
			max-width:100% !important;
		}

		.bxslider li {
			span {
				position:absolute;
			}
		}
	}

	.bx-prev {
		background-image:none;
	}

	.bxslider {
		margin-top:20px;
	}
}

.hover {
	width:100%;
	height:100%;
	left:0;
	bottom:0;
	background-color:rgba(0,0,0,.6);
	padding-top:40%;
}

.video-container {
	background-color:#00A1CB;
	color:#fff;
	float:left;
	margin-top:0;
	padding-bottom:10px;
	width:100%;
}

.photo-container {
	width:100%;
	margin-top:0;
}

.videoWrapper {
	margin-top:30px;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


form .form-all {
    color: #555 !important;
    display: block;
    font-family: 'Lucida Grande';
    font-size: 14px;
    margin: 0 auto;
    width: 690px;

    .form-input {
    	display: inline-block;
    	width: 100%;
	}

    input, textarea {
    	padding:10px 20px;
    	width:100%;
    }
}



#mobileNav {
	display:none;
	float:left;
	width:100%;
	margin-left:0px;
	padding-left:0;
	margin-top:0px;
	padding-top:0px;
	
	li {
   	   }
	
	a:hover {
		  #gradient > .vertical(#F18D05, darken(#F18D05,3));

	}
	
	a {
		color:#fff;
		text-decoration:none;
		  #gradient > .vertical(#F18D05, darken(#F18D05,3));
		padding:14px 20px;
		width:100%;
		float:left;

	}
}

#mobileNav > li {
    list-style: none outside none;
}



 #menu-icon {
  padding: 20px 12px 10px 15px;
  color: #fff;
  text-decoration: none;
  float: right; 
  height:73px;
  #gradient > .vertical(#F18D05, darken(#F18D05,3));
}

#mobileNav {
	position:absolute;
	top:70px;
	z-index:999999;
	right:0;
}



.btn:hover, #menu-icon:hover {
 
}


#mobileButton {
	position:absolute;
	right:0;
	padding:0;
	.border-radius(0px);
	height:70px;
}


@media (max-width: 750px) {


	#nav {
		display:none;
	}


	.intro {
		width:95% !important;
		margin:0px auto;
		left:2% !important;
		top:5% !important;
		position:relative !important;
	}

	header {
		background-position:center;
		height:auto !important;
		padding-bottom:30px;
		.clearfix();
		h2 {
			font-size:30px;
			margin-top:20%;
		}
	}

	section {
		ul {
			width:100%;
			li {
				list-style:none;
			}
		}
	}
}


@media (min-width: 500px) {

#mobileButton {
	display:none !important;
}
}